<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
         .element2{
             background: #ED9EAE;
             height: 525px;
             width: 100%;
        }

        .header{
            background: #F5F5F5;
            height: 525px;
            width: 96%;
            padding: 40px;
        }

        .element3{
            background: #C66376;
            height: 60px;
            width: 97%;
            margin: 10px;
            padding: 13px;
            display: inline-block;
        }
        span{
            color: white;
            font-size: 52px;
        }
        .name{
            background: #9E354A;
            padding: 14px;
            margin: 15px;
        }
    </style>

</head>
<body>
<div class="header">
    <div class="element2">
        <div class="element3"><span>1. <span class="name">&emsp;Apple&emsp;</span></span></div>
        <div class="element3"><span>2. <span class="name">&emsp;Orange&emsp;</span></span></div>
        <div class="element3"><span>3. <span class="name">&emsp;Pineapple&emsp;</span></span></div>
        <div class="element3"><span>4. <span class="name">&emsp;Pear&emsp;</span></span></div>
        <div class="element3"><span>5. <span class="name">&emsp;Cherry&emsp;</span></span></div>
    </div>

</div>
</body>
</html>