<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            background: #F5F5F5;
            height: 855px;
            width: 855px;
            position: fixed; /* or absolute */
            top: 1%;
            left: 25%;
            padding: 10px 2% 10px 2%;
        }

        /*h1{*/
        /*    font-family: sans-serif;*/
        /*}*/

        *{
            font-family: sans-serif;
            font-size: large;
        }

        .d-blue{
            height: 63px;
            background: #A5CCDA;
        }

        .blue{
            height: 63px;
            background: #ADD8E6;
        }

        .grey{
            height: 63px;
            background: #E2E2E2;
        }

        img{
            margin: 23px 30px 23px 60px;
        }
        .img-del{
            margin: 23px 30px 23px 140px;
        }
        .inner {
            position: absolute;
            margin-top: -2.7em;
            padding: 5px 30px 10px 113px;
        }

        .l-through{
            text-decoration: line-through;
        }
        span{
            margin-right: 23px;
        }
    </style>

</head>
<body>
    <div class="head">
        <h1>My To Do List</h1>
        <div class="d-blue">
            <img src="icons/unchecked_16.png">

            <div class="inner">
                <span>Hit the gym</span>
            </div><img src="icons/delete_16.png" class="img-del">

        </div>
        <div class="grey"><img src="icons/checked_16.png">
            <div class="inner">
                <span class="l-through">Pay bills</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="d-blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Meet John</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Buy eggs</span>
            </div><img src="icons/delete_16.png" class="img-del">

        </div>
        <div class="grey">
            <img src="icons/checked_16.png">
            <div class="inner">
                <span class="l-through">Read a book</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Organize office </span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="d-blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Eat dinner</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Buy apples</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="d-blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Meet George</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Feed the cat</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="grey">
            <img src="icons/checked_16.png">
            <div class="inner">
                <span class="l-through">Write a latter</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
        <div class="d-blue">
            <img src="icons/unchecked_16.png">
            <div class="inner">
                <span>Run 1km</span>
            </div><img src="icons/delete_16.png" class="img-del">
        </div>
    </div>

</body>
</html>